# Full LTX-2 image, no weights baked. Used for three of the four
# storage variants: `live`, `cache`, `volume`. The variant is picked at
# runtime via MODEL_SOURCE / MODEL_PATH env on the endpoint.
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      git \
      ffmpeg \
      curl \
      ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --upgrade pip \
 && python3 -m pip install -r /tmp/requirements.txt

COPY app.py /app/app.py

ENV MODEL_SOURCE=live \
    MODEL_PATH=Lightricks/LTX-2

CMD ["python3", "-u", "app.py"]
