# LTX-2 with the --pipeline-only weight set baked into the image at
# /opt/models/ltx-2. Image will be ~45 GB; container disk on the
# endpoint must be >=60 GB.
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      git \
      ffmpeg \
      curl \
      ca-certificates \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
      "diffusers==0.37.1" \
      "transformers>=4.52,<5.0" \
      "accelerate==1.1.1" \
      "sentencepiece==0.2.0" \
      "imageio-ffmpeg==0.5.1" \
      "huggingface-hub>=0.34,<1.0" \
      "runpod>=1.7,<2.0"

ARG LTX2_REPO=Lightricks/LTX-2
RUN --mount=type=secret,id=HF_TOKEN \
    HF_TOKEN=$(cat /run/secrets/HF_TOKEN 2>/dev/null || echo "") && \
    if [ -n "$HF_TOKEN" ]; then export HF_TOKEN; fi && \
    python -c "import os; from huggingface_hub import snapshot_download; \
      snapshot_download( \
        repo_id='${LTX2_REPO}', \
        local_dir='/opt/models/ltx-2', \
        max_workers=16, \
        allow_patterns=[ \
          'model_index.json','*.json','LICENSE','README.md', \
          'scheduler/*','tokenizer/*','text_encoder/*', \
          'transformer/*','vae/*','audio_vae/*', \
          'connectors/*','vocoder/*', \
        ], \
      )"

WORKDIR /app
COPY app.py /app/app.py

ENV MODEL_SOURCE=bake \
    MODEL_PATH=/opt/models/ltx-2 \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1

CMD ["python", "-u", "app.py"]
