# LTX-2 image (no weights). Uses the official pytorch/pytorch image as
# base so torch 2.5.1+cu124 is pre-installed. Used for the live,
# cache, and volume variants; the variant is picked at runtime via
# MODEL_SOURCE / MODEL_PATH env on the endpoint.
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      git \
      ffmpeg \
      curl \
      ca-certificates \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
      "diffusers==0.37.1" \
      "transformers>=4.52,<5.0" \
      "accelerate==1.1.1" \
      "sentencepiece==0.2.0" \
      "imageio-ffmpeg==0.5.1" \
      "huggingface-hub>=0.34,<1.0" \
      "runpod>=1.7,<2.0"

WORKDIR /app
COPY app.py /app/app.py

ENV MODEL_SOURCE=live \
    MODEL_PATH=Lightricks/LTX-2

CMD ["python", "-u", "app.py"]
