# Diagnostics image: cu124 + torch (pre-installed) + runpod SDK. The
# official pytorch/pytorch image already has torch 2.5.1+cu124 baked
# in, so this avoids the ~45 minute pypi wheel pull we hit from this
# laptop. Final image is ~7 GB but every layer is cached by Docker
# Hub's CDN.
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      curl \
      ca-certificates \
      procps \
      mount \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir "runpod>=1.7,<2.0"

WORKDIR /app
COPY diagnostics.py /app/diagnostics.py

CMD ["python", "-u", "diagnostics.py"]
